<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/6b2ae9fd74.js" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;


        }


        .corPrimaria {
            background-color:#000504;
        }

        .corSecundaria {
            background-color:#05284b;
        }

        p{
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: black ;
        }
        .icones{
            padding-left: 5px;
        }

        .titulosBrancos{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:white
        }

        
        .titulosVerdes{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:black;
        }

        .textobrancos{
            color:white !important;


        }
        .textopretos{
            color:black !important;


        }


        .jombotrom{
            margin: bottom 0px;
        }
        .textoFooter{
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        corFooter{
            color:white;
        }
        html{
            scroll-behavior: smooth;
        }

    </style>

</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light  corSecundaria ">

        <h1 class=" textoBrancos navbar-brand textobrancos"> Welcome to Recife.  </h1>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
          
                
          
            </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"> 
                        <a class="nav-link textobrancos " href= "#projetos">Tourist Places</a>
                        </li>
                    <li class="nav-item"> 
                        <a class=" nav-link textobrancos " href= "#contatos" >About Me</a>
                    </li> 
                </ul>                

            </ul>

        </div>
    </nav>


    <section class="jumbotron text-center corPrimaria "  >
        <div class="container" >
            <img class="foto-perfil" src="https://imgur.com/a/OUhv23E.jpg" alt="">

            <h1 class="jumbotron-heading textobrancos"> Welcome to Brazilian Venice </h1>
        
            
            <a href="https://www.linkedin.com/company/prefrecife/"> <i class="icones fab fa-linkedin"></i> </a>
            
            <a href="https://www.facebook.com/New-Bot-101409024965751/"> <i class="icones fab fa-facebook"></i> </a>



        </div>
    </section>

    <div class="album py-5 bg-light" id="projetos" >
        <div class="container">
            <img class="Frevo_dancers_-_Olinda-PE.jpg"
            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
            alt="Thumbnail [100%x525]" style="height: 525px; width: 100%; display: block;"
            src="Frevo_dancers_-_Olinda-PE.jpg" data-holder-rendered="true">
            <h2 class="jumbotro-heading text-center titulosVerdes" > Frevo </h2> 
            <p class="lead textopretos ">Frevo is a Brazilian musical rhythm and dance originating in the state of Pernambuco. His music is based on the fusion of genres such as march, maxixe, folded and polka, and his dance was influenced by capoeira.

                It was declared an Intangible Heritage of Humanity by UNESCO in 2012, with the name "Frevo: Arte do Espetáculo do Carnaval do Recife". </p>
                <h2 class="jumbotro-heading text-center titulosVerdes" > origin </h2>
                <p class="lead textopretos ">Appearing in Pernambuco at the end of the 19th century, frevo is characterized by its extremely fast pace. Often carried out during Carnival, conflicts between frevo blocks were common, in which capoeiristas went out in front of their blocks to intimidate rival blocks and protect their group.

                    Frevo is a creation of light music composers, made for Carnival to provide more entertainment during festivities. Over time, frevo gained its own characteristics. </p>
                    <h2 class="jumbotro-heading text-center titulosVerdes" > Origin of the name </h2>   

                    <p class="lead textopretos ">The word frevo comes from boiling, due to its corruption, frever, which came to designate: effervescence, agitation, confusion, hubbub; tightness in mass popular meetings as they come and go in opposite directions, like Carnival, according to "Vocabulário Pernambucano", by Pereira da Costa.[5][6]

                        Divulging what the anonymous mouth of the people was already spreading, the Jornal Pequeno, an evening newspaper in Recife that maintained a detailed carnival section of the time, signed by the journalist "Oswaldo Oliveira", in the edition of February 9, 1907, made the first reference to the rhythm , in the report on the rehearsal of the Empalhadores do Feitosa club, in the Hipódromo neighborhood, which featured, among other songs, one called O frevo.[7] And, in recognition of the importance of the rhythm and its date of origin, on February 9, 2007, Recife City Hall celebrated Frevo's one hundred years during carnival. </p>


    <!---!Footer--->

    <footer class="text-center corPrimaria  " >
     <i class=" textobrancos">  By Ezequiel 2020 @ezeq.lopes </i>
    </footer>


</body>

</html>