<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/6b2ae9fd74.js" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;


        }


        .corPrimaria {
            background-color:#000504;
        }

        .corSecundaria {
            background-color:#05284b;
        }

        p{
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: black ;
        }
        .icones{
            padding-left: 5px;
        }

        .titulosBrancos{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:white
        }

        
        .titulosVerdes{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:black;
        }

        .textobrancos{
            color:white !important;


        }
        .textopretos{
            color:black !important;


        }


        .jombotrom{
            margin: bottom 0px;
        }
        .textoFooter{
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        corFooter{
            color:white;
        }
        html{
            scroll-behavior: smooth;
        }

    </style>

</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light  corSecundaria ">

        <h1 class=" textoBrancos navbar-brand textobrancos"> Welcome to Recife.  </h1>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
          
                
          
            </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"> 
                        <a class="nav-link textobrancos " href= "#projetos">Tourist Places</a>
                        </li>
                    <li class="nav-item"> 
                        <a class=" nav-link textobrancos " href= "#contatos" >About Me</a>
                    </li> 
                </ul>                

            </ul>

        </div>
    </nav>


    <section class="jumbotron text-center corPrimaria "  >
        <div class="container" >
            <img class="foto-perfil" src="https://imgur.com/a/OUhv23E.jpg" alt="">

            <h1 class="jumbotron-heading textobrancos"> Welcome to Brazilian Venice </h1>
        
            
            <a href="https://www.linkedin.com/company/prefrecife/"> <i class="icones fab fa-linkedin"></i> </a>
            
            <a href="https://www.facebook.com/New-Bot-101409024965751/"> <i class="icones fab fa-facebook"></i> </a>



        </div>
    </section>

    <div class="album py-5 bg-light" id="projetos" >
        <div class="container">
           
            <img class="Bondes-do-Recife-Bonde-na-Ponte-da-Boa-Vista.jpg"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x525]" style="height: 525px; width: 100%; display: block;"
                            src="Bondes-do-Recife-Bonde-na-Ponte-da-Boa-Vista.jpg" data-holder-rendered="true">
           
           
            <h2 class="jumbotro-heading text-center titulosVerdes" > Historic event in Recife </h2> 
            <p class="lead textopretos "> The current metropolitan region of Recife was the scene of many of the first historical events of the New World: at Cabo de Santo Agostinho, the pre-Cabraline discovery of Brazil occurred by the Spanish navigator Vicente Yáñez Pinzón, on January 26, 1500; and on the Island of Itamaracá, in 1516, the first "Governor of the Parts of Brazil" was established, Pero Capico, who built the first sugar mill known in Portuguese America there. ] The current municipality of Recife has its origins closely linked to the municipality of Olinda. In the charter (charter of feudal rights) of Olinda, granted by Duarte Coelho in 1537, there is reference to the "Arrecife dos ships", a town inhabited by sailors and fishermen.[4] Recife remained Portuguese until Brazilian independence, with the exception of a period of Dutch occupation.[5] </p>
           
            <img class="mauri.png"
            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
            alt="Thumbnail [100%x300]" style="height: 300px; width: 50%; display: block;"
            src="mauri.png" data-holder-rendered="true">
            
        <p>In 1630, the Dutch West India Company invaded the Captaincy of Pernambuco, then the richest captaincy in Colonial Brazil and the largest sugar producer in the world.[12][13] In Recife, construction began on Mauritsstad (Mauritian City, or Mauriceia), the capital of Dutch Brazil for 24 years, which was governed from 1637 to 1644 by the German count (in the service of the Dutch crown) Maurício de Nassau. The Dutch empire in America was made up at the time of a chain of fortresses that ran from Ceará to the mouth of the São Francisco River, south of Alagoas. The Dutch also owned a series of trading posts in Costa da Mina and Angola, located on the other side of the Atlantic, which gave them control over sugar and the slave trade, administered by the West India Company.[14][15]

        </p>


        <p>
            The count landed in Nieuw Holland, New Holland, in 1637, accompanied by a team of architects and engineers. At this point, the construction of Mauritsstad began, which was equipped with bridges, dikes and canals to overcome local geographic conditions. Architect Pieter Post was responsible for the layout of the new city and buildings such as the Friborg Palace, seat of power in Nassau in New Holland, which had an astronomical observatory — the first in the Southern Hemisphere — and housed the first lighthouse and the first zoobotanical garden on the American continent.[1
        </p>







        </div>
        </div>

    <!---!Footer--->

    <footer class="text-center corPrimaria  " >
     <i class=" textobrancos">  By Ezequiel 2020 @ezeq.lopes </i>
    </footer>


</body>

</html>