<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/6b2ae9fd74.js" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;


        }


        .corPrimaria {
            background-color:#000504;
        }

        .corSecundaria {
            background-color:#05284b;
        }

        p{
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: black ;
        }
        .icones{
            padding-left: 5px;
        }

        .titulosBrancos{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:white
        }

        
        .titulosVerdes{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:black;
        }

        .textobrancos{
            color:white !important;


        }
        .textopretos{
            color:black !important;


        }


        .jombotrom{
            margin: bottom 0px;
        }
        .textoFooter{
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        corFooter{
            color:white;
        }
        html{
            scroll-behavior: smooth;
        }

    </style>

</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light  corSecundaria ">

        <h1 class=" textoBrancos navbar-brand textobrancos"> Welcome to Recife.  </h1>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
          
                
          
            </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"> 
                        <a class="nav-link textobrancos " href= "#projetos">Tourist Places</a>
                        </li>
                    <li class="nav-item"> 
                        <a class=" nav-link textobrancos " href= "#contatos" >About Me</a>
                    </li> 
                </ul>                

            </ul>

        </div>
    </nav>


    <section class="jumbotron text-center corPrimaria "  >
        <div class="container" >
            <img class="foto-perfil" src="https://imgur.com/a/OUhv23E.jpg" alt="">

            <h1 class="jumbotron-heading textobrancos"> Welcome to Brazilian Venice </h1>
        
            
            <a href="https://www.linkedin.com/company/prefrecife/"> <i class="icones fab fa-linkedin"></i> </a>
            
            <a href="https://www.facebook.com/New-Bot-101409024965751/"> <i class="icones fab fa-facebook"></i> </a>



        </div>
    </section>

    <div class="album py-5 bg-light" id="projetos" >
        <div class="container">
           
            <img class="samba1.jpg"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x525]" style="height: 525px; width: 100%; display: block;"
                            src="samba1.jpg" data-holder-rendered="true">
           
           
            <h2 class="jumbotro-heading text-center titulosVerdes" > Samba </h2> 
            <p class="lead textopretos ">Samba is a musical genre with origins in African culture present in our country. The first link to the origins of samba is related to dance circles performed by African slaves in Brazil. Among the dances practiced are the lundu, the coco, the fandango, among others. These dances were driven, above all, by the rhythms of the drums.</p>
            </div>
        </div>

        <img class="samba.jpg"
        data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
        alt="Thumbnail [100%x525]" style="height: 525px; width: 100%; display: block;"
        src="samba.jpg" data-holder-rendered="true">
        <p class="lead textopretos ">The beginning of the Samba in Brazil</p>

            <p class="lead textopretos ">
           Samba, also known as samba urban carioca[1][2] or simply samba carioca,[3][4] is a Brazilian musical genre that originated among the urban Afro-Brazilian communities of Rio de Janeiro in the early 20th century. [5][6] Having its roots in West African cultural expression and Brazilian folk traditions,[7] especially those linked to primitive rural samba[5] from the colonial and imperial periods,[8] it is considered one of the most important cultural phenomena in Brazil[9] [10] and one of the symbols of the country.[11][12][13][14] Present in the Portuguese language at least since the 19th century, the word “samba” was originally used to designate a “popular dance” or a “popular ballet”.[15] Over time, its meaning was extended to a “dance similar to batuque” and also to a “genre of popular song”.[15][16] This process of establishing itself as a musical genre began in the 1910s[17] and had its great inaugural milestone in the work “Pelo Telephone”, released by Odeon in 1917.[18] Despite being identified by its creators, the public and the recording industry as “samba”, it was much more linked from a rhythmic and instrumental point of view to maxixe than to samba itself.[17][19][20]</p>
        
    <!---!Footer--->

    <footer class="text-center corPrimaria  " >
     <i class=" textobrancos">  By Ezequiel 2020 @ezeq.lopes </i>
    </footer>


</body>

</html>